<!DOCTYPE html>
<html lang="en">
  <head>
    <title>maad presentation</title>
    <link rel="shortcut icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon">
    <link rel="icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Serif|Overpass+Mono">
    <style>
      body {
      background-color: #EDF2F7;
      cursor: url(/links:images/drone.png) 20 20, context-menu;
      }
      ol {
        width: 35%;
        margin: auto;
        padding-top: 150px;
      }
      li {
        margin: 20px;
        font-size: 40px;
        font-family: 'Noto Serif', serif;
      }
      a {color: #FF23DA}
    </style>
  </head>
  <body>
    <ol>
      <li><a href="buttons.html">toy #1</a></li>
      <li><a href="mom">toy #2</a></li>
      <li><a href="https://post-zach.hashbase.io/">post-zach</a></li>
      <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQmMXxqvlxxkqJQx-HAcMGecRoCEsS4ZUNm5iQdYXCta0KApYPUo7J6yjVsk_xCdoW6IkQqdjdfFANt/pub?start=false&loop=false&delayms=60000">
        thesis?</a></li>
      <li><a href="salmom">techno playground</a></li>
    </ol>

</html>
